<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgotten password । Can't Log in</title>
    <link rel="shortcut icon" href="facebook-removebg-preview.png" type="image/x-icon">
    <link rel="stylesheet" href="Style/Style.css">
</head>
<body>
    <div>
        <h2 id="s">facebook</h2>
    </div>
    
    <div class="a">
        <div class="b">
            <h2 id="m">Find Your Account</h2>
            <br>
            <div id="n">
                <p>Please enter your email address or mobile number to search for your account.
                </p>
                <br>
    
            </div>
            <div>
                <input class="g" type="email" placeholder="Email address or mobile number">
            </div>
            <br>
            <div id="l">
                <button>Cancel</button>
                <button id="o">Search</button>
            </div>
        </div>
    </div>
    
</body>
</html>